В файле представлены: математическое ожидание и среднеквадратичное отклонение
--------------------------------------------------------------------------
Размеры матриц	Математическое ожидание	Среднеквадратичное отклонение
---------------------------------------------------------------------
3x3 и 3x3		0,3		0,4830459

10000x10000
и 10000x1		93,4		10,6479002

3x3 и 3x1		0,9		0,5676462

2x5 и 5x1		0,1		0,3162278

2x5 и 5x1 с 
отрицательными
 числами		0,1		0,3162278

2x5 и 5x1 с
 нулями			0,1		0,3162278

500x500
и 500x500		106,3		4,6916001

