В файле представлены: математическое ожидание и среднеквадратичное отклонение
Математическое ожидание и среднеквадратичное отклонение для матриц размера 3x3:
Матемматическое ожидание: 0,0019000000000000002 Среднеквадратичное отклонение: 0,002514402955419481
Математическое ожидание и среднеквадратичное отклонение для матриц размера 10000x10000 и 10000x1:
Матемматическое ожидание: 0,19010000000000002 Среднеквадратичное отклонение: 0,094399211390303
Математическое ожидание и среднеквадратичное отклонение для матриц размера 3x3 и 3x1:
Матемматическое ожидание: 0,0011000000000000003 Среднеквадратичное отклонение: 0,0003162277660168379
Математическое ожидание и среднеквадратичное отклонение для матриц размера 2x5 и 5x1:
Матемматическое ожидание: 0,0004 Среднеквадратичное отклонение: 0,0005163977794943222
Математическое ожидание и среднеквадратичное отклонение для матриц размера 2x5 и 5x1 с отрицательными числами:
Матемматическое ожидание: 0,0011000000000000003 Среднеквадратичное отклонение: 0,0003162277660168379
Математическое ожидание и среднеквадратичное отклонение для матриц размера 2x5 и 5x1 с нулями:
Матемматическое ожидание: 0,0010000000000000002 Среднеквадратичное отклонение: 2,28569887277129E-19
